# handmade-project

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/handmade/: HandmadeApplication.java
src/main/java/com/example/handmade/config/: MessageConfig.java  ModelMapperConfig.java
src/main/java/com/example/handmade/controller/: ErrorHandler.java
src/main/java/com/example/handmade/exception/: AppException.java  ErrorResponse.java
src/main/java/com/example/handmade/model/constant/: AddressType.java  ErrorMessage.java  OrderStatus.java  ProductCategory.java  ProductStatus.java  RoleName.java
src/main/java/com/example/handmade/model/dto/: AccessTokenDto.java  AccessTokenResponse.java  AddCartItemRequest.java  AddCartItemRequestDtoDto.java  AddOrderRequest.java  AddOrderRequestDto.java  AddressDto.java  AddressRequest.java  AddressRequestDto.java  CartItemDto.java  CartItemRequest.java  CartItemRequestDto.java  CartItemViewDto.java  CartItemsResponseDto.java  ChangePasswordRequestDto.java  CreditCardRequestDto.java  CustomerDto.java  CustomerRequestDto.java  CustomerViewDto.java  CustomersResponseDto.java  LoginRequestDto.java  OrderDto.java  OrderRequestDto.java  OrderViewDto.java  OrdersResponseDto.java  ProductDto.java  ProductRequestDto.java  ProductViewDto.java  ProductsResponseDto.java  RegisterAddressRequestDto.java  RegisterCustomerRequestDto.java  RegisterSellerRequestDto.java  ResponseDto.java  RoleDto.java  SellerDto.java  SellerRequestDto.java  SellersResponseDto.java
src/main/java/com/example/handmade/model/entity/: Address.java  Admin.java  Cart.java  CartItem.java  CreditCard.java  Customer.java  Order.java  Product.java  Role.java  Seller.java  TokenBlacklist.java
src/main/java/com/example/mshandmade/: MsHandmadeApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/handmade/: HandmadeApplicationTests.java
src/test/java/com/example/mshandmade/: MsHandmadeApplicationTests.java
